<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TowerAnimator.exe" version="0.2.1.0" publicKeyToken="b427028f69da599f" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TowerAnimator" version="1.0.0.1" language="neutral" processorArchitecture="x86" />
    <commandLine file="TowerAnimator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NAudio.dll" size="322048">
      <assemblyIdentity name="NAudio" version="1.3.8.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>arH3fSXCLtzeCw+0ieJ9UglVkB0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TowerAnimator.exe" size="79360">
      <assemblyIdentity name="TowerAnimator" version="1.0.0.1" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>00HKqnxdTMoJHT3/fmXuE4bIHp8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TODO.txt" size="1151">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>msPVXKsaLm5+XUeWrvxBx415Zco=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MacPC\Jordan" issuerKeyHash="24f162da891df941472260be46e8c62a08cfb6d4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>xR6fPKFIpLYqAixUIJQIzzImcv4=</DigestValue></Reference></SignedInfo><SignatureValue>aSYretVYNHuvnW999ODXD2T42gN447/k89O907JX8hkIFLB1vLwetzis71g1Uzdciw/MSIVsSke/M7JPo0J8za2UugfuFuWiWsuos8fokbigTJSB5TmdGZaYs2UI2NylVbWjr78jd1hhN/BruRkb0Cti4TZeSnRclZyrzml17Ho=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>9CbCo/KjcDjV49AIHfyGG9xoDEOslvd0QRJ9X4gEP4sOWlQOvRIKUD9+wywwOsVvXAjiFPnGzTNq1i5XZfzx2afln4vpHjM1K7OO189b7wV0VVyNh1S0bLmYQdZoDecKaA4iEMo+0my5+DEFj/i5hrgBwrrn5Des7DSJGNoynwM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fe722632cf089420542c022ab6a448a13c9f1ec5" Description="" Url=""><as:assemblyIdentity name="TowerAnimator.exe" version="0.2.1.0" publicKeyToken="b427028f69da599f" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MacPC\Jordan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Gu4J5/Kr1AZGIUNPt4kDJXhBq/8=</DigestValue></Reference></SignedInfo><SignatureValue>cz6Xd9lPGDAD0g1Co38grGRpCatKPw16AlQ5Vu/66BKEPQKZvdvcMq9eb5VNTjkZz+gl7++VW2esr8HQkoYLST+53987TExl7tj15+7sXft4JRUivv7J8U7FaznJ5XkgEQaFdbX4KUHbbo1/th908n7MMAAmcq6NeM1kqqYKc8o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>9CbCo/KjcDjV49AIHfyGG9xoDEOslvd0QRJ9X4gEP4sOWlQOvRIKUD9+wywwOsVvXAjiFPnGzTNq1i5XZfzx2afln4vpHjM1K7OO189b7wV0VVyNh1S0bLmYQdZoDecKaA4iEMo+0my5+DEFj/i5hrgBwrrn5Des7DSJGNoynwM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQEUek+dwGxKVGbtdKl2ET0jANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgATQBhAGMAUABDAFwASgBvAHIAZABhAG4wHhcNMTMxMDMxMDYwNDM5WhcNMTQxMDMxMTIwNDM5WjAjMSEwHwYDVQQDHhgATQBhAGMAUABDAFwASgBvAHIAZABhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPQmwqPyo3A41ePQCB38hhvcaAxDrJb3dEESfV+IBD+LDlpUDr0SClA/fsMsMDrFb1wI4hT5xs0zatYuV2X88dmn5Z+L6R4zNSuzjtfPW+8FdFVcjYdUtGy5mEHWaA3nCmgOIhDKPtJsufgxBY/4uYa4AcK65+Q3rOw0iRjaMp8DAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAZYW7AGGLplDnWx5f5tYnP9nkuHsm0J66miD3pjiO55syfSmK/06+UFxqtf2xBsQQ5R0UubwSIpQTHotiFcTHSA1I3aYx75capnWWN+luxkEpIJuvG83nl7MreWR3KHBUlYQQ9hZMjWOFT93Fs6neN6lEZ5LopaPu1pKrFhIs/M0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>